<!DOCTYPE html>

<html>
  <head>
	<meta charset="utf-8">
	<title>Photography</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.socher.org/pub/skins/sinorca-boot/bootstrap/css/bootstrap.min.css" media="screen"/>
	<link rel="stylesheet" href="https://www.socher.org/pub/skins/sinorca-boot/bootstrap/css/bootstrap-responsive.min.css" media="screen"/>
	<link rel="stylesheet" href="https://www.socher.org/pub/skins/sinorca-boot/bootstrap/css/myBootstrapOverwrites.css" media="screen"/>
  <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  
div.sourceblock {
	padding: 0.5em;
	border: 1px solid #808080;
	background-color: #F1F0ED; }
div.sourceblock div {
	font-family: monospace;
	font-size: small;
	 }
div.sourceblock div.head, div.sourceblock div.foot {
	font: italic medium serif;
	padding: 0.5em;
}
div.codeblock {
	padding: 0.5em;
	border: 1px solid #808080;
	background-color: #F1F0ED; }
div.codeblock pre {
	font-family: monospace;
	font-size: small;
	 }
  .indent1 {margin-left:1.25em;}
  .indent2 {margin-left:2.5em;}
  .indent3 {margin-left:3.75em;}
  .indent4 {margin-left:5em;}  

  .toc1 {margin-left:1em;}
  .toc2 {margin-left:2em;}
  .toc3 {margin-left:3em;}
  .toc4 {margin-left:4em;}  
.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>
 <link href='https://www.socher.org/pub/commentboxplus/commentboxplus.css' rel='stylesheet' type='text/css' />
  <link rel='stylesheet' href='https://www.socher.org/pub/wsplus/wsplus.css' 
    type='text/css' />
  <!--[if IE]><style type='text/css' media='screen'>
    body { behavior:url('https://www.socher.org/pub/wsplus/csshover.htc'); }
    .rollover * { visibility: visible; }
  </style><![endif]-->
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<script type='text/JavaScript'>
</script>
<body>
<div class="container">
<a href='https://khluu.github.io/'>Home</a>
    <!-- ##### Header ##### -->
      <div class="masthead">
    		<div class="nav-collapse navbar-responsive-collapse in collapse" style="height: auto;">
				<div style="margin-top:10px">
				<ul class='nav nav-tabs'><li class='nav nav-tabs'>  
</li>
</ul>

				</div>
      	</div>
    	</div>

<div class = 'row'>
<div class='span12'>

<div><img src='https://live.staticflickr.com/65535/49900208191_8ba20d6a7b_o.jpg' height=5184 width=3456 alt='' title='' /></div>
Black's Beach, Torrey Pines, CA, Jan 2020
<br>
<br>

<div><img src='https://live.staticflickr.com/65535/49402169593_6eee2f136a_o.jpg' height=5184 width=3456 ></div>
Westminster, CA, New Year's Eve 2020
<br>
<br>

<div><img src='https://live.staticflickr.com/65535/49407630317_2c4afe8303_o.jpg'></div>
Stockton St. Tunnel, San Francisco, CA, Jan 2020

<div>
<img src='https://live.staticflickr.com/65535/49413075307_3134b9816f_o.jpg'>
</div>
Amtrak Station, Davis, CA, Jan 2020
<br>
<br>

</div>
</div>
</body>
